<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>Drawing Board</title>

  </head>
  <body>

    <div class="top-row">
      <button class="button" type="button" name="button">Reset</button>
    </div>

    <div class="container">
    </div>

  </body>
</html>

<script type="text/javascript">

  const container = document.querySelector('.container');

  let size = 16;
  createGrid(size);

  const button = document.querySelector('.button');
  button.addEventListener('click', () => {
    size = prompt('enter grid size');
    while(container.firstChild){
      container.removeChild(container.firstChild)
    }
    createGrid(size);
  });

  function createGrid(sizeEntered) {
    for (let j = 0; j < sizeEntered; j++){
      for (let i = 0; i < sizeEntered; i++){
        const panel = document.createElement('div');
        panel.id = 'panel-' + i;
        panel.classList.add('panel');
        panel.style.width = `${750 / sizeEntered}px`;
        panel.style.height = `${750 / sizeEntered}px`;
        panel.addEventListener('mouseover', function () {
          this.classList.add('hover');
        });
        container.appendChild(panel);
      }
      const linebreak = document.createElement('br');
      container.appendChild(linebreak);
    }
  }

</script>
